{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This folder contains:\
\
1. 3d print - the Rhino file and STL file for printing the ring\
2. client - the wireless client part (Arduino code)\
3. server - the wireless server part (Arduino code)\
4. dataset - .arff file for data training in Weka\
5. Eagle Files - Modified Nano board PCB files, including nRF24L01 module, two piezos, led. Ready 			for iModela etching and fabrication\
6. RingX_Application - Simple gesture recognition and data visualisation application (Processing code)\
7. photo - prototype photos!\
\
\
The gesture recognition is based on the dataset, which includes 235 training data for \'93tap\'94 gesture, 128 training data for \'93wipe\'94 gesture, and 105 training data for \'93knock\'94 gesture. (I found the \'93tap\'94 gesture and \'93knock\'94 gesture are similar in some situations). I used J48 algorithm and got a 82% accuracy and the Kappa statistic is 0.72. \
\
The application for collecting training data is similar to the RingX_Application, so I do not attach it with this package.\
 \
Thanks for reading!\
\
Liang He }